*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning:#f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4) ;
    --color-white:#fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
    /* to declare a variable in css it start with two dash */
    --br-sm-2: 14px;
}
body{
    font-family: 'Salsa', cursive;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
.logo{
    width: 70px;
    height: 60px;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* ==================== NAVBAR ==================== */

nav{
    background: transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/*change navbar style on scroll using Javascript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 1rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-warning);
    padding: 1rem;
    border: 2px solid var(--color-white);
    transition: var(--transition);
}

/* ==================== HEADER ==================== */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;  /* this divide the webpage by 1fr multiply by how many grid you want*/
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
    font-size: 1.2rem;
}
.header_right{
    border-radius: var(--br-sm-2);
    height: 100%;
    width: 90%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
    align-items: center;
}
.image{
    width: 97%;
    height: 40rem;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    border-radius: var(--br-sm-2);
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.image:hover{
    filter: grayscale(0);
}
.span{
    color: var(--color-primary);
    text-shadow: 4px 7px 4px var(--color-black);
    font-size: 1.4rem;

}
.h4{
    font-weight: 580;
    line-height: 1.6;
}

/* ==================== CATEGORIES ==================== */

.categories{
    background: var(--color-bg1);
    margin-top: 10rem;
    height: 41rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    top: 3rem;
   
}
.categories_left{
    margin-right: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
    font-size: 1.2rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background: var(--color-success);
}
.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon{
    background: var(--color-success);
}
.category_icon{
    background: var(--color-primary);
    padding: 0.8rem;
    border-radius: 0.9rem;
    font-size: 1.2rem;
}
.category h5{
    margin: 2rem 0 1rem;
    font-weight: 560;
    font-size: 1.2rem;
    text-shadow: 5px 3px 8px black;
}
.category p{
    font-size: 1rem;
    font-weight: 560;
}

/* ==================== POPULAR PROGRAMS ==================== */
.services{
    margin-bottom: 40px;
}
.programs{
    margin-top: 15rem ;
    text-align: center;
}
.programs_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 20px;
}
.program{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
} 
.program:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.program_info{
    padding: 2rem;
}
.program_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
.program-info{
    text-shadow: 5px 3px 8px black;
}

/* ==================== FOOTER ==================== */
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    margin-top: 7rem;
    /* margin-bottom: 10rem; */
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div h4{    /* > the greater than means every direct/ select all div and h4 element where the parent element is footer_container class*/
    margin-bottom: 1.2rem;
    font-size: 1rem;
    text-shadow: 5px 3px 8px black;
}
.footer_1 p{
    margin: 0 0 2rem;
    font-size: 1.2rem;
   
}
footer ul li{
    margin-bottom: 0.7rem;
}
.footer_link{
    font-size: 1rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
    font-size: 1rem;
}
.fa-brands{
    color: var(--color-primary);
}
.footer_socials_li{
    background: var(--color-white);
    width: 32px;
    text-align: center;
    border-radius: 50%;

}
.h-shape{
    transform: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

/* ============================ MEDIA QUERIES (TABLET) =========================== */

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: .2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }

    /* ================================ NAVBAR ==================================== */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animationNavBar 1s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 800ms;
    }
    @keyframes animationNavBar{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ================================ HEADER =============================*/
    header{
        height: 52vh;
        margin-bottom: 4rem
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }

     /* ================================ CATEGORIES =============================*/

     .categories{
        height: auto;
     }
     .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
     }
     .categories_left{
        margin-right: 0;
     }

      /* ================================ PROGRAMS =============================*/
     .programs{
        margin-top: 100px;
    }
    .programs_container{
        grid-template-columns:  1fr 1fr;
    }

     /* ================================ FOOTER =============================*/

     .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
     }
}

/* ============================ MEDIA QUERIES (PHONES) =========================== */

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

     /* ================================ NAVBAR =============================*/

     .nav_menu{
        right: 3%;
     }
     header{
        height: 120vh;
     }
     .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
     }
     .header_left p{
        margin-bottom: 1.3rem  ;
     }
     .header_left{
        margin-bottom: 90px;
     }
     .h1_phone{
        font-size: 30px;
     }

     /* ================================ CATEGORIES =============================*/
     .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
     }
     .category{
        padding: 1rem;
        border-radius: 1rem;
     }
     .category_icon{
        margin-top: 4px;
        display: inline-block;
     }

     /* ================================ PROGRAMS =============================*/

     .programs_container{
        grid-template-columns: 1fr;
     }

      /* ================================ FOOTER =============================*/
      .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
      }
      .footer_1 p{
        margin: 1rem auto;
      }
      .footer_socials{
        justify-content: center;
        
      }
}


